# root-blocks

./: .editorconfig  .gitignore  BuildingBlocks.sln  BuildingBlocks.sln.DotSettings  LICENSE  README.md  RootBlocks.sln  global.json
samples/Blogs/src/Blogs.Api/: Blogs.Api.csproj  Blogs.Blog.Api.http  Blogs.Person.Api.http  Blogs.Post.Api.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  http-client.env.json
samples/Blogs/src/Blogs.Api/Controllers/: BlogController.cs  PersonController.cs  PostController.cs
samples/Blogs/src/Blogs.Api/Model/: AddCommentRequestBody.cs  CreateBlogRequestBody.cs  CreatePostRequestBody.cs  (+1 more)
samples/Blogs/src/Blogs.Core/: Blogs.Core.csproj  Usings.cs
samples/Blogs/src/Blogs.Infrastructure/: Blogs.Infrastructure.csproj  Usings.cs  appsettings.json
src/BuildingBlocks/: BuildingBlocks.csproj  ReflectionHelper.cs  Usings.cs
src/BuildingBlocks.AspNetCore.Swashbuckle/: BuildingBlocks.AspNetCore.Swashbuckle.csproj  Usings.cs
src/BuildingBlocks.AspNetCore.Swashbuckle/Swagger/: IdentitySchemaFilter.cs  JsonPatchDocumentFilter.cs
src/BuildingBlocks.Logging.Serilog/: BuildingBlocks.Logging.Serilog.csproj  LogContext.cs  Usings.cs
src/BuildingBlocks.Logging.Serilog/Extensions/: LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks.Persistence/: BuildingBlocks.Persistence.csproj  ConnectionFactory.cs  Usings.cs
src/BuildingBlocks.Persistence.EntityFramework/: BuildingBlocks.Persistence.EntityFramework.csproj  DatabaseContext.cs  DatabaseContextWithOutbox.cs  DesignTimeContextFactory.cs  OutboxListener.cs  UnitOfWork.cs  Usings.cs
src/BuildingBlocks.Persistence.EntityFramework/Abstractions/: IDatabaseContext.cs  IDatabaseContextWithOutbox.cs  ISoftDeletable.cs
src/BuildingBlocks.Persistence.EntityFramework/Configuration/: DerivedEntityConfiguration.cs  EntityConfiguration.cs  EnumerationConfiguration.cs  OutboxItemConfiguration.cs  SoftDeletableEntityConfiguration.cs  SoftDeletableValueObjectConfiguration.cs  TranslatableEnumerationConfiguration.cs  ValueObjectConfiguration.cs
src/BuildingBlocks.Persistence.EntityFramework/Converters/: DomainEventToJsonConverter.cs  IdentityToGuidConverter.cs
src/BuildingBlocks.Persistence.EntityFramework/Exceptions/: ConcurrencyException.cs  NoCompatibleDatabaseContextFoundException.cs  UnableToDeserializeDomainEventException.cs
src/BuildingBlocks.Persistence.EntityFramework/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks.Persistence.EntityFramework/Internal/: SqlDependencyEx.cs
src/BuildingBlocks.Persistence.Npgsql/: BuildingBlocks.Persistence.Npgsql.csproj  Usings.cs
src/BuildingBlocks.Persistence.Npgsql/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks.Persistence.Oracle/: BuildingBlocks.Persistence.Oracle.csproj  Usings.cs
src/BuildingBlocks.Persistence.Oracle/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks.Persistence.SqlClient/: BuildingBlocks.Persistence.SqlClient.csproj  Usings.cs
src/BuildingBlocks.Persistence.SqlClient/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks.Persistence/Abstractions/: IConnectionFactory.cs
src/BuildingBlocks.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks.Serialization/: BuildingBlocks.Serialization.csproj  Usings.cs
src/BuildingBlocks.Serialization.Newtonsoft.Json/: BuildingBlocks.Serialization.Newtonsoft.Json.csproj  NewtonsoftJsonPatchInputFormatterHelper.cs  Usings.cs
src/BuildingBlocks.Serialization.Newtonsoft.Json/ContractResolvers/: IgnorePropertiesResolver.cs
src/BuildingBlocks.Serialization.Newtonsoft.Json/Converters/: AzureAnalyticsExceptionJsonConverter.cs  IdentityConverter.cs
src/BuildingBlocks.Serialization/Converters/: DomainEventConverter.cs  IdentityJsonConverter.cs  IdentityTypeConverter.cs
src/BuildingBlocks.Serialization/Exceptions/: DeserializationException.cs
src/BuildingBlocks.Serialization/Extensions/: GuidExtensions.cs
src/BuildingBlocks/Abstractions/: IExecutionContext.cs  IExecutionContextCache.cs
src/BuildingBlocks/Aggregate/: DomainEvent.cs  Entity.cs  Enumeration.cs  Identity.cs  TranslatableEnumeration.cs  ValueObject.cs
src/BuildingBlocks/Aggregate/Abstractions/: IAggregateRoot.cs  IDateable.cs  IEntity.cs
src/BuildingBlocks/Exceptions/: AssemblyQualifiedNameNullException.cs  CannotCloneNullValueObjectException.cs  DomainException.cs  EntityAlreadyExistsException.cs  EntityException.cs  EntityNotFoundException.cs  NotAModuleException.cs
src/BuildingBlocks/Extensions/: GuidExtensions.cs
src/BuildingBlocks/Logging/Abstractions/: ILogContext.cs
src/BuildingBlocks/Messaging/: OutboxItem.cs
src/BuildingBlocks/Messaging/Abstractions/: IEventPublisher.cs
src/BuildingBlocks/Pagination/: PagedResult.cs  Pagination.cs  SortDirection.cs
src/BuildingBlocks/Persistence/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/RootBlocks/: ReflectionHelper.cs  RootBlocks.csproj  Usings.cs
src/RootBlocks.Messaging.MediatR/: EventPublisher.cs  RootBlocks.Messaging.MediatR.csproj  Usings.cs
src/RootBlocks.Messaging.MediatR/Extensions/: ServiceCollectionExtensions.cs
src/RootBlocks/Abstractions/: IExecutionContext.cs  IExecutionContextCache.cs
src/RootBlocks/Aggregate/: DomainEvent.cs  Entity.cs  Enumeration.cs  Identity.cs  TranslatableEnumeration.cs  ValueObject.cs
src/RootBlocks/Aggregate/Abstractions/: IAggregateRoot.cs  IDateable.cs  IEntity.cs
src/RootBlocks/Exceptions/: AssemblyQualifiedNameNullException.cs  CannotCloneNullValueObjectException.cs  DomainException.cs  EntityAlreadyExistsException.cs  EntityException.cs  EntityNotFoundException.cs  NotAModuleException.cs
src/RootBlocks/Extensions/: GuidExtensions.cs
src/RootBlocks/Logging/Abstractions/: ILogContext.cs
src/RootBlocks/Messaging/: OutboxItem.cs
src/RootBlocks/Messaging/Abstractions/: IEventPublisher.cs
src/RootBlocks/Pagination/: PagedResult.cs  Pagination.cs  SortDirection.cs
src/RootBlocks/Persistence/Abstractions/: IRepository.cs  IUnitOfWork.cs
(+182 files in other folders)
