<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\RootBlocks.AspNetCore.Swashbuckle\RootBlocks.AspNetCore.Swashbuckle.csproj" />
        <ProjectReference Include="..\..\..\..\src\RootBlocks.Logging.Serilog\RootBlocks.Logging.Serilog.csproj" />
        <ProjectReference Include="..\..\..\..\src\RootBlocks.Serialization.Newtonsoft.Json\RootBlocks.Serialization.Newtonsoft.Json.csproj" />
        <ProjectReference Include="..\Blogs.Application\Blogs.Application.csproj" />
        <ProjectReference Include="..\Blogs.Infrastructure\Blogs.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
