<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\RootBlocks.Serialization\RootBlocks.Serialization.csproj" />
        <ProjectReference Include="..\..\..\..\src\RootBlocks\RootBlocks.csproj" />
    </ItemGroup>

</Project>
