<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\BuildingBlocks.Messaging.MediatR\BuildingBlocks.Messaging.MediatR.csproj" />
        <ProjectReference Include="..\..\..\..\src\BuildingBlocks.Persistence.EntityFramework\BuildingBlocks.Persistence.EntityFramework.csproj" />
        <ProjectReference Include="..\..\..\..\src\BuildingBlocks.Persistence.SqlClient\BuildingBlocks.Persistence.SqlClient.csproj" />
        <ProjectReference Include="..\Blogs.Core\Blogs.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
