<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\RootBlocks.Messaging.MediatR\RootBlocks.Messaging.MediatR.csproj" />
        <ProjectReference Include="..\..\..\..\src\RootBlocks.Persistence.EntityFramework\RootBlocks.Persistence.EntityFramework.csproj" />
        <ProjectReference Include="..\..\..\..\src\RootBlocks.Persistence.SqlClient\RootBlocks.Persistence.SqlClient.csproj" />
        <ProjectReference Include="..\Blogs.Core\Blogs.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
